.products {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 100px 0;
    text-align: center;
}

.products .products-title {
    font-size: 24px;
    font-weight: bold;
    padding: 15px;
}

.products .products-description {
    font-size: 18px;
    width: 70%;
    font-weight: 500;
    color: rgba(128, 128, 128, 0.7);
}

.products-grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
    margin-top: 40px;
}

.product {
    padding: 1rem;
    text-align: center;
    gap: 20px;
    border-radius: 10px;
    background-color: #f7f7f7;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.product-title {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-description {
    font-size: 16px;
    margin-bottom: 20px;
}

.product-image {
    width: 100%;
    justify-self: center;
    height: 150px;
    object-fit: fit;
    border-radius: 10px;
    transition: transform 0.3s ease-in-out;
}

.product-image:hover {
    transform: scale(1.1);
}

.product:hover {
    color: rgba(0, 0, 0, 0.7);
}


/* --- media query --- */

@media (max-width: 900px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 700px) {
    .products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 500px) {
    .products-grid {
        grid-template-columns: 1fr;
    }

    .product-image {
        width: 50%;
    }

    .product {
        width: 80%;
        margin: auto;
    }
    

}

@media (max-width: 400px) {
    .products-grid {
        display: flex;
        flex-direction: column;
    }
}